GIN_MODE=debug
PORT=5000

APATE_AUTH_BASE_URL=http://localhost:5101/v1
APATE_AUTH_TOKEN=auth123

APATE_USERS_BASE_URL=http://localhost:5102/v1
APATE_USERS_TOKEN=users123

APATE_RESIDENCES_BASE_URL=http://localhost:5103/v1
APATE_RESIDENCES_TOKEN=residences123

APATE_MERCHANTS_BASE_URL=http://localhost:5104/v1
APATE_MERCHANTS_TOKEN=merchants123

APATE_PRODUCTS_BASE_URL=http://localhost:5105/v1
APATE_PRODUCTS_TOKEN=products123
